<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1">
        </ListView>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:text="@string/button_send"
        android:background="#098d04"
        android:onClick="onButtonBluetoothScanTapped"
        android:textColor="#FFFFFF"

        android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>
